<!DOCTYPE html>
<html>
<head>
    <title>kec</title>
    <style>
        #heading{
width:90%;
height:40px;
border:2px solid black;
text-align:center;
padding: 50px;
border-radius: 20px;
background-color: lightseagreen;
color:white ;
border-color: black;
        }
        #two{
            width:100%;
            height:30px;
            background-color: darkorange;
            border-radius: 20px;
            text-align: center;
            color:whitesmoke;
            border-color: black;
        }
        #second{
width:400px;
height:400px;
border:5px groove black;
margin:auto;
border-radius: 20px;
padding:30px
        }
        #t{
width:100%;
height:3px;
border:1px groove darkmagenta;
        }
        #s{
width:25%;
height: 300px;
border: 2px solid black;
border-radius: 20px;
float:left;
        }
        #l{
            width:25%;
height: 300px;
border: 2px solid black;
border-radius: 20px;
float:left; 
margin-left:150px;
        }
        #m{
            width:25%;
height: 300px;
border: 2px solid black;
border-radius: 20px;
float: left;
margin-left: 120px;
        }
        #s1{
width:99%;
height:50px;
border:2px solid black;
border-radius: 15px;
background-color:aquamarine;
border-color:black;
text-align: center;
        }
        #l1{
            width:99%;
height:50px;
border:2px solid black;
border-radius: 15px;
background-color:aquamarine;
border-color:black;
text-align: center;
        }
        #m1{
            width:99%;
height:50px;
border:2px solid black;
border-radius: 15px;
background-color:aquamarine;
border-color:black;
text-align: center;
        }
        #r{
width:100%;
height: 40px;
border: 2px solid black;
clear: both;
border-radius: 15px;
background-color: coral;
color: indigo;
        }
    </style>
</head>
<body>
    <div id="heading">
        <strong>  KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052<br><br>
        (AUTONOMOUS INSTITUTION)</strong>
    </div>
    <div id="two">
       <pre style="font-size:large"><strong>Home                        About                            Admin                               Department</strong></pre>
    </div><br>
    <div id="second">
       CONTENT
    </div>
    <div id="t">
    </div><br>
    <div id="s">
<div id="s1">
    NEWS
</div>
    </div>
    <div id="l">
<div id="l1">
    EVENTS
</div>
    </div>
    <div id="m">
<div id="m1">
    LEFT3
</div>
    </div><br>
    <br>
    <div id="r">
DESIGNED BY SUBARANJANA FROM IT-B....
    </div>
</body>
</html>